MONGO_URI=mongodb+srv://admin:admin@courtcase.amhugty.mongodb.net/courtcaseapp?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

EMAIL_USER=manjunath.ingale44@gmail.com
EMAIL_PASS=cyywkubwusdxizuf

